# db data
db_data/
.env
# nodejs
node_modules
# macos
.DS_Store
# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# IntelllliJ IDEA files
*.iml
.idea/

# Java
*.class
